;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4iXFVP4IkjRjEHmGR40YU4u4.lQAuOtkxTf1njIGjkWmaYlgTDNWq%2B04IpbYbxhELaDA" "Thu, 22 Aug 2013 13:13:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 22 Aug 2013 13:13:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
