;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 06 Sep 2013 15:19:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "O8L6YtzoJ1S3VT6rCHXXFPKd.7pECbzGJ9zcWSrEwGUSACSGe28E1Y6LH25E3K%2FeRy4c" "Fri, 06 Sep 2013 15:19:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
