;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rC2k9jd804bZtFZohyzke0nf.DTvLL5%2BhOYHeNHxF4M8DruHo7Qvv6cylT1VTxHK2W8E" "Mon, 23 Sep 2013 13:07:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 23 Sep 2013 13:07:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
